PORT = 8080
MONGO_URI = mongodb+srv://ashishsinghrajput072001:IYt4vBRA3jTE4Xcr@cluster0.fgu3r.mongodb.net/lms


SECRET_KEY = sajakjawdjneiflsefsjskjes




# cloudinary

API_KEY =155171184879665
API_SECRET=PQsZSj20D4KAW5jI3AIh525c9EA
CLOUD_NAME= dwvf7gmek



# stipe

STRIPE_SECRET_KEY =sk_test_51QU6nxCuxfTsQu8CBqgkdO33N9KDuVBex29iYzwHtmHPb82qnwhmTgwetpgeitwXIE0Ztx9JLA6O3nVWqCdGdhxr00HIkLt0pv

STRIPE_PUBLISHABLE_KEY= pk_test_51QU6nxCuxfTsQu8CgaLXXsmL6lECYvVqWZrYD1a7KrdTeKeC4irYO8WiEDV4i0euWmbchEODXiofXPUlMidMLukG00RqKaGY8H

WEBHOOK_ENDPOINT_SECRET=whsec_c3ea6b047e6afc62e7383fb7969d42c522ab403d17729c1a1007ef2c08a40550 

FRONTEND_URL = http://localhost:5173/